<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class DocumentHistorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $currentDate = Carbon::now();

        $document_histories = [
            [
                'document_id' => '1',
                'process' => '新規作成',
                'changes' => '{"title":"寝かしつけマニュアル","fileContents":"赤ちゃんの寝かしつけは初めての親としては非常に困難なタスクです。しかし、赤ちゃんが安らかに眠ることができるようになると、家族全体にとっても落ち着いた時間が訪れます。\r\nまずは、定期的なスケジュールを確立することが重要です。赤ちゃんのベッドタイムルーティンを整えるために、毎日同じ時間に寝るように心がけましょう。この時には、赤ちゃん用の布団や枕、温度などを適切に調整することが重要です。\r\n次に、赤ちゃんが安心できる環境を作ることが大切です。赤ちゃんが眠りにつくためには、部屋を明るすぎず、静かにすることが必要です。また、赤ちゃん用の布団や枕を整えて、赤ちゃんが心地よく眠れる状態を作りましょう。\r\nさらに、ベッドタイムストーリーを読むなどのアクティビティを取り入れると良いです。この時間には、音楽や歌、マッサージなどを楽しんで、赤ちゃんのリラックスをサポートしましょう。\r\n次に、安定した環境を作るために、赤ちゃん用の布団や枕を整えましょう。ベッドには赤ちゃん用の布団や枕を使用し、赤ちゃんが快適に眠れるようにしましょう。\r\n最後に、赤ちゃんが安心できる状態を作るために、ベッドタイムストーリーを作成します。これにより、赤ちゃんが寝る前の時間を楽しむことができます。赤ちゃんが寝る前には、赤ちゃん用の布団や枕を整えること、毎日同じ時間に寝る習慣を作ることなどが重要です。\r\n以上の手順を守ることで、定期的なスケジュールと安定した環境を整え、赤ちゃんの寝かしつけを実施することができます。"}',
                'creator_id' => 1000,
                'changes_id' => 1000,
                'befored_at' => $currentDate,
                'created_at' => $currentDate,
                'updated_at' => $currentDate,
            ],
            [
                'document_id' => '2',
                'process' => '新規作成',
                'changes' => '{"title":"おススメのオムツはこれだ","fileContents":"赤ちゃんのオムツは、日常の中でももっとも頻繁に使われるものの一つです。赤ちゃんのお尻には柔らかく、効果的におしっこやうんちを吸収することができるものを選ぶことが重要です。この記事では、おすすめのオムツを紹介します。\r\nまず、「Pampers」をおすすめします。このオムツは、赤ちゃんのお尻に柔らかい素材を使用しています。また、効果的におしっこを吸収する力が高いので、長時間使用することができます。また、赤ちゃんが動きやすい素材を使用しているため、赤ちゃんが動き回ったりすることもありません。\r\n次に、「Huggies」をおすすめします。このオムツは、赤ちゃんのお尻を傷つけないように設計されています。また、多くの水分を吸収することができるので、夜間においても快適な環境を作ることができます。また、赤ちゃんが動きやすい素材を使用しているため、赤ちゃんが活発に動いても安心です。\r\n最後に、「Mamypoko」をおすすめします。このオムツは、赤ちゃんのお尻を傷つけないように設計されています。また、吸水力が高いので、長時間使用することができます。また、赤ちゃんが動きやすい素材を使用しているため、赤ちゃんが活発に動いても安心です。\r\nこれらの「Pampers」「Huggies」「Mamypoko」などがおすすめのオムツです。赤ちゃんのお尻に柔らかい素材を使用し、効果的におしっこやうんちを吸収することができるものを選ぶことが重要です。\r\n"}',
                'creator_id' => 1000,
                'changes_id' => 1000,
                'befored_at' => $currentDate,
                'created_at' => $currentDate,
                'updated_at' => $currentDate,
            ],
            [
                'document_id' => '3',
                'process' => '新規作成',
                'changes' => '{"title":"オムツの変え方","fileContents":"赤ちゃんのオムツを変えるのは、初めての親としては不安なものかもしれません。しかし、実際にはとても簡単です。この記事では、赤ちゃんのオムツを変える際のポイントを紹介します。\r\nまず、準備をすることが重要です。変える時には、新しいオムツ、ベビーパウダー、ぬるま湯などを用意してください。また、お風呂やお食事をした後は、オムツを変えるのが良いです。\r\n次に、赤ちゃんを安全な場所に寝かせてください。変える時には、赤ちゃんが動き回らないように、肩や足を押さえてあげると良いです。\r\nそして、古いオムツを外しましょう。変える時には、赤ちゃんのお尻を傷つけないように、丁寧に拭き取ります。お尻を拭く時には、赤ちゃんが泣かないように気をつけてください。\r\n次に、新しいオムツを履かせます。準備した新しいオムツ、ベビーパウダーなどを使用し、赤ちゃんのお尻を清潔にしてから履かせてください。\r\nこれらの手順を守ると、赤ちゃんのオムツを変える際のポイントであり、初めてでも簡単にできます。"}',
                'creator_id' => 1000,
                'changes_id' => 1000,
                'befored_at' => $currentDate,
                'created_at' => $currentDate,
                'updated_at' => $currentDate,
            ],          
            [
                'document_id' => '4',
                'process' => '新規作成',
                'changes' => '{"title":"ミルクの上げ方","fileContents":"赤ちゃんのミルクは、身体や大脳の発達に欠かせない栄養源です。赤ちゃんにミルクを飲ませる際には、正しい飲み方を覚えてもらうことが大切です。この記事では、赤ちゃんのミルクの飲み方を紹介します。\r\nまずは、授乳と母乳の補充について説明します。授乳は赤ちゃんにとって自然な方法です。また、母乳は赤ちゃんにとって最も自然な栄養です。赤ちゃんが授乳時には、首と背中がまっすぐになるように横向きに寝かせましょう。\r\n次に、ミルクの補充について説明します。授乳時には、赤ちゃんの頭と背中を支えることが重要です。また、特別な保冷袋や保温袋も使用することがあります。これらのアイテムを使用すると、赤ちゃんの上半身を45°に傾けて飲ませることができます。\r\n最後に、水について説明します。外出時には、常に清潔な水を持ち歩くことが大切です。赤ちゃんが喉の渇きを感じたときには、清潔な水を与えることが必要です。\r\n以上のように、赤ちゃんのミルクの飲み方のポイントを紹介しました。初めての親としても、自然にできることがあります。赤ちゃんにとって最も良い飲み方は、赤ちゃんの成長源であるミルク源となることが大切です。"}',
                'creator_id' => 1000,
                'changes_id' => 1000,
                'befored_at' => $currentDate,
                'created_at' => $currentDate,
                'updated_at' => $currentDate,
            ],
            [
                'document_id' => '5',
                'process' => '新規作成',
                'changes' => '{"title":"外出時におススメのミルク・離乳食","fileContents":"赤ちゃんと外出する際には、持ち物も重要です。特に、食事に関するものは、赤ちゃんのエネルギー源となるため、充分に準備することが大切です。この記事では、外出時におススメのミルク・離乳食を紹介します。\r\nまずは、ミルクについて説明します。外出時には、母乳補充用のミルクを持って行くことが重要です。赤ちゃんが授乳時には、首と背中を支えることが必要です。また、専用の保冷バッグや保温バッグも使用することができます。これらのバッグを使用すると、赤ちゃんの上半身を45°に傾けて飲ませることができます。\r\n次に、離乳食について説明します。外出時には、手軽に持ち運べる離乳食を準備することが大切です。例えば、スナック袋入りの温かい離乳食や、ベビーフードなどがおすすめです。これらの離乳食は、赤ちゃんのエネルギー源となるため、外出先でも手軽に食べさせることができます。\r\n最後に、水について説明します。外出時には、常に清潔な水を持ち歩くことが大切です。赤ちゃんが喉の渇きを感じたときには、清潔な水を与えることが必要です。\r\n以上のように、外出時におススメのミルク・離乳食のポイントを紹介しました。赤ちゃんとの外出先での食事は、赤ちゃんのエネルギー源であるミルク源や離乳食を充分に準備することが大切です。また、外出先での食事に関するトラブルがある場合は、医師や育児スタッフに相談することをお勧めします。赤ちゃんが快適な外出を楽しむために、充分な準備を心がけましょう。"}',
                'creator_id' => 1000,
                'changes_id' => 1000,
                'befored_at' => $currentDate,
                'created_at' => $currentDate,
                'updated_at' => $currentDate,
            ],            
            [
                'document_id' => '6',
                'process' => '新規作成',
                'changes' => '{"title":"離乳食の上げ方","fileContents":"赤ちゃんは、成長するにつれて離乳食を食べるようになります。離乳食は、赤ちゃんの体や大脳の発達に欠かせない栄養源です。この記事では、上手な離乳食の食べ方を紹介します。\r\nまずは、正しいタイミングを心がけましょう。赤ちゃんは、母乳またはミルクを飲んだ後に離乳食を食べることが大切です。赤ちゃんが飲んだ後には、赤ちゃん用の食器やスプーンを使って、離乳食を与えましょう。\r\n次に、母乳をあげるためのサポートをすることが重要です。母乳は、赤ちゃんが成長するために必要な多くの栄養を含んでいます。赤ちゃんが母乳を飲む際には、母乳をあげる姿勢や大きな声を出してサポートしましょう。\r\nまた、母乳をあげる場合の注意点として、赤ちゃんが飲みたいと思うときには、母乳をあげてあげることが大切です。赤ちゃん自身が飲みたいと思っているときには、赤ちゃんに合わせて飲ませてあげましょう。\r\n次に、母乳を補充するための補助食品を用意することが重要です。例えば、母乳補充用のミルクや母乳を増やすためのサプリメントなどがあります。これらの補助食品は、母乳を補充するために重要な栄養源を提供します。\r\n最後に、母乳をあげるためのポジショニングを確認することが重要です。赤ちゃんを授乳する際には、赤ちゃんの頭や体の位置から母乳をあげることが大切です。例えば、ベビーベッドに座らせて、高い位置から母乳をあげたり、赤ちゃん自身の手で授乳することもできます。\r\nこのように、正しいタイミング、少しずつあげる、母乳を補充するための補助食品、母乳をあげるためのポジショニングを整えることが、上手な離乳食の方法です。赤ちゃんの成長に合わせて、適切な栄養摂取の方法を心がけましょう。\r\n"}',
                'creator_id' => 1000,
                'changes_id' => 1000,
                'befored_at' => $currentDate,
                'created_at' => $currentDate,
                'updated_at' => $currentDate,
            ],
            [
                'document_id' => '7',
                'process' => '新規作成',
                'changes' => '{"title":"母乳をあげるお手伝いの方法","fileContents":"新米パパとして、母乳をあげるためのお手伝いをすることは、とても重要なことです。母乳は、赤ちゃんの成長に欠かせない栄養源です。この記事では、新米パパのための母乳をあげる方法の紹介をします。\r\nまずは、母乳を支えることが重要です。母乳は、赤ちゃんを育てるために必要な多くの栄養を含んでいます。この記事では、新米パパが母乳をあげるためのサポート方法を紹介します。\r\nまずは、母乳をサポートすることが重要です。母乳をあげるためには、赤ちゃんが飲む姿勢や大きな声を出してサポートすることが大切です。赤ちゃんが母乳を飲む際には、母乳をあげる姿勢やサポートの仕方を知っておきましょう。\r\n次に、母乳を補充するための補助食品を利用することが重要です。例えば、母乳補充用のミルクや母乳を増やすためのサプリメントなどがあります。これらの補助食品は、母乳を補充するために重要な役割を果たします。\r\nまた、母乳を補充するための補助食品を用意することも大切です。例えば、母乳補充用のミルクや母乳を増やすためのサプリメントなどがあります。これらの補助食品は、母乳を補充するために重要な栄養源を提供します。\r\n最後に、母乳をあげるためのポジショニングを確認することが大切です。母乳をあげるためには、正しいポジショニングが必要です。赤ちゃんを抱っこする際には、赤ちゃんの頭や体の位置から母乳をあげることが重要です。例えば、ベビーカーやベビーベッドに座らせて、高い位置から母乳をあげたり、赤ちゃん自身の手で母乳を授乳することもできます。\r\nこのように、母乳をあげるためのポジショニング、母乳を補充するための補助食品、母乳をサポートする方法などが重要なポイントです。新米パパも、赤ちゃんが成長するにつれて変化する母乳の準備に心を配りましょう。\r\n"}',
                'creator_id' => 1000,
                'changes_id' => 1000,
                'befored_at' => $currentDate,
                'created_at' => $currentDate,
                'updated_at' => $currentDate,
            ],            
            [
                'document_id' => '8',
                'process' => '新規作成',
                'changes' => '{"title":"教材を準備する重要性","fileContents":"教育において、教材を準備することは非常に重要な要素です。適切な教材を用意することで、効果的な学習環境を提供することができます。\r\n\r\n教材の選択には、教育の目標や対象とする学習者のレベルに応じた配慮が必要です。適切な教材を選ぶためには、教育内容やカリキュラムに基づいて、学習の進捗や内容に合致するものを選ぶことが重要です。\r\n\r\n教材は多岐にわたります。教科書、参考書、ワークブック、実験キット、オンライン教材など、さまざまな形態が存在します。学習目的に応じて、適切な教材を選ぶことが求められます。\r\n\r\nまた、教材を補完するためには、資源や予算の制約、教育施設の環境などを考慮しながら、最適な教材の選択と配布を行うことが求められます。\r\n\r\n教育において、教材の準備段階から学習の理解力や興味関心を高めることができます。教材の選択と活用方法、学習者への配布方法などが重要なポイントです。\r\n"}',
                'creator_id' => 1000,
                'changes_id' => 1000,
                'befored_at' => $currentDate,
                'created_at' => $currentDate,
                'updated_at' => $currentDate,
            ],
            [
                'document_id' => '9',
                'process' => '新規作成',
                'changes' => '{"title":"宿題のチェックのコツ","fileContents":"子供の宿題をチェックすることは、親としての重要な役割です。宿題を適切にチェックすることで、子供の学習の進捗状況を把握し、必要なサポートを提供することができます。\r\n\r\nまずは、宿題チェックのタイミングを決めてください。子供が宿題をする時間帯や習慣に合わせて、毎日同じ時間に宿題をチェックすることが望ましいです。これによって、子供も宿題をするタイミングを予測し、必要なサポートを受けることが求められます。\r\n\r\n宿題をチェックする際には、注意点を把握しておく必要があります。子供が間違った理解や未熟な点がないか、正確さや完了度が求められます。また、解答の正誤や修正方法の適切さなどもチェックするポイントです。\r\n\r\n宿題チェックは、正確さや誤字脱字、フィードバックの要素を重視するポイントであり、子供と共に成長していく重要な活動です。\r\n\r\n宿題をチェックする際には、注意点や改善点を具体的に伝え、次回の宿題に反映させることで、子供と共に成長していくようにしましょう。\r\n\r\n宿題チェックは、子供の学習支援の一環として重要な要素を果たします。正確さ、一貫性、コミュニケーションの優れたポイントであり、子供との成長を図るために欠かせません。\r\n"}',
                'creator_id' => 1000,
                'changes_id' => 1000,
                'befored_at' => $currentDate,
                'created_at' => $currentDate,
                'updated_at' => $currentDate,
            ],            
            [
                'document_id' => '10',
                'process' => '新規作成',
                'changes' => '{"title":"授業を行う意義","fileContents":"授業を行うことは、教育の重要な要素です。効果的な授業を行うことで、学生たちは知識やスキルを獲得し、成長していくことができます。\r\n\r\nまずは、授業計画をしっかりと立てることが重要です。授業の目標や内容を明確にし、学習の進行や評価方法を考えることが重要です。\r\n\r\n授業は多様な形態で行われます。講義やグループディスカッション、実践的な活動など、学生たちが理解しやすい形式を選ぶことが求められます。\r\n\r\nまた、学生の参加を促す工夫も重要です。グループワークやディベート、質疑応答などを通じて、学生たちが積極的に関与し、学びを深めることができる環境を作りましょう。\r\n\r\n授業の効果を高めるためには、資料や教材の準備も大切です。教材の選定や整理、学生への提供方法などを考え、授業の流れをスムーズにするようにしましょう。\r\n\r\n授業を行う際には、学生たちの理解度や興味関心を確認することも重要です。フィードバックを受ける機会を設け、学生たちの学習意欲や能力向上につなげるようにしましょう。\r\n"}',
                'creator_id' => 1000,
                'changes_id' => 1000,
                'befored_at' => $currentDate,
                'created_at' => $currentDate,
                'updated_at' => $currentDate,
            ],
            [
                'document_id' => '11',
                'process' => '新規作成',
                'changes' => '{"title":"レポートチェックの進め方","fileContents":"レポートを提出するときには、教育の重要な一環です。レポートは学生の学習成果や理解度を評価するために使用されます。提出する際には、いくつかのポイントに注意する必要があります。\r\n\r\nまずは、レポートの締切日を確認しましょう。締切日に遅れないようにするためには、スケジュールを立てて進めることが重要です。レポートの内容や範囲を理解し、必要な情報や資料を集める時間も確保しましょう。\r\n\r\n次に、レポートの書き方について注目してください。レポートは論理的な構成や明確な目的を持つことが求められます。テーマの適切な選択や情報の整理などを行い、学生の思考力や論理性を高めることができるようにしましょう。\r\n\r\nまた、レポートの形式にも注意を払いましょう。指定されたフォントや文字数制限、フォーマットなどの指示に従う必要があります。また、文法や表現の正確さにも注意し、文章のクオリティを高めるようにしましょう。\r\n\r\nレポートを提出する前には、学校参観やプレゼンテーションデーなどの活動を行います。レポートの品質を向上させるために、提出前の時間を設けることで、学生の学習状況を把握し、フィードバックを提供することができます。\r\n\r\n最後に、提出前には学校関係やパートナーシップディスカッションを行います。文章の誤りやタイポグラフィのミスを見つけて修正することで、レポートの品質を向上させることができます。\r\n\r\nレポートを提出する際には、学生にとって重要なステップです。スケジュール管理や形式の遵守、注意力を備えることが重要です。\r\n"}',
                'creator_id' => 1000,
                'changes_id' => 1000,
                'befored_at' => $currentDate,
                'created_at' => $currentDate,
                'updated_at' => $currentDate,
            ],            
            [
                'document_id' => '12',
                'process' => '新規作成',
                'changes' => '{"title":"試験に向けての準備","fileContents":"試験を実施することは、学習の成果を確認する重要なステップです。正確な評価を行うためには、いくつかのポイントに留意する必要があります。\r\n\r\nまずは、試験の内容や形式について事前に理解し、準備することが重要です。試験範囲や出題形式に基づいて、どのような知識やスキルを問われるのかを把握しましょう。\r\n\r\nまた、試験時間や使用できる資料についても確認しておく必要があります。過去の問題集や模擬試験などを活用して、試験の難易度やスキル要件を把握することも有効です。\r\n\r\n次に、試験に向けての準備をします。適切な学習計画を立てて、試験範囲をカバーする効果的な学習方法を選択しましょう。過去の問題の解法や解説を参考にしながら、効率的な学習法を選ぶことが重要です。\r\n\r\n試験当日は、十分な睡眠を確保し、朝食をきちんと摂ることで体調を整えましょう。試験会場には必要なもの（身分証明書や筆記用具など）を持参し、試験の指示に従って解答を進めてください。\r\n\r\n試験終了後は、結果に関わらず冷静に振り返りましょう。自分の解答の正誤や理解度を確認し、今後の学習に活かすことが大切です。試験の結果が出たら、自分の強みや改善点を把握し、次回に向けての学習計画を立てましょう。\r\n\r\n試験は単なる成績を競うものではなく、自己成長の一環です。自分自身の一歩進んだ姿勢と捉え、前向きに取り組んでください。"}',
                'creator_id' => 1000,
                'changes_id' => 1000,
                'befored_at' => $currentDate,
                'created_at' => $currentDate,
                'updated_at' => $currentDate,
            ]            
        ];

        foreach ($document_histories as $document_historie) {
            DB::table('document_histories')->insert($document_historie);
        }
    }
}
